# artags-android-tv

./: .gitignore  build.gradle
src/main/: AndroidManifest.xml
src/main/java/org/artags/android/app/tv/: Constants.java  MainActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  TagDetailsActivity.java  TagDetailsFragment.java  TagItemFragment.java  TagListAdapter.java
src/main/java/org/artags/android/app/tv/model/: CategorizedTags.java  Tag.java
src/main/java/org/artags/android/app/tv/service/: TagLoader.java  TagService.java
src/main/java/org/artags/android/app/tv/ui/fastlane/: BackgroundHelper.java  CardPresenter.java  Config.java  DetailsDescriptionPresenter.java  LeanbackActivity.java  LeanbackBrowseFragment.java  LocationActivity.java  LocationDescriptionPresenter.java  LocationDetailsFragment.java  LocationOverviewRow.java  TagDetailPresenter.java  TagDetailsActivity.java  TagDetailsFragment.java  ViewTagActivity.java  ViewTagFragment.java
src/main/java/org/artags/android/app/tv/util/: BlurTransform.java  HttpUtils.java
src/main/res/layout/: activity_details.xml  activity_leanback.xml  activity_leanback_details.xml  activity_location_details.xml  activity_main.xml  activity_view_tag.xml  fragment_details.xml  fragment_leanback_browse.xml  tag_card.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
