// apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.jakewharton.sdkmanager:gradle-plugin:0.+"
        classpath 'com.android.tools.build:gradle:1.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    useLibrary 'org.apache.http.legacy'
    
    defaultConfig {
        applicationId "org.artags.android.app.tv"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
      
    apply from: 'sign.gradle'
    
}

dependencies {
    //    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/picasso-2.5.2.jar')
    compile 'com.android.support:support-v4:23.+'
    compile 'com.android.support:support-v13:23.+'
    compile 'com.android.support:cardview-v7:23.+'
    //    compile 'com.squareup.picasso:picasso:2.5.2'
    compile "com.android.support:appcompat-v7:23.+"
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:leanback-v17:23.+'

}

